# Project identification
sonar.projectName=TrueTest
sonar.projectVersion=1.0.0
sonar.projectKey=learnathon-by-geeky-solutions_elite-programmers
sonar.organization=learnathon-by-geeky-solutions

# Basic settings
sonar.host.url=https://sonarcloud.io
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.scanner.scanAll=false
sonar.scm.provider=git
sonar.alm.github.api.url=https://api.github.com

# File inclusions and exclusions
sonar.inclusions=**/src/Api/**
sonar.exclusions=**/Migrations/**, **/Entities/**, **/wwwroot/**
sonar.test.inclusions=**/*Tests.cs
sonar.coverage.exclusions=**/Dtos/**, **/OPS.Domain/**, **/OPS.Infrastructure/**, **/OPS.Persistence/**

# Coverage report
sonar.cs.vscoveragexml.reportsPaths=coverage.xml